In [19]:
import pandas as pd
import sys
import numpy as np

In [17]:
train = pd.read_csv ('data/train.txt', names=['user_id', 'movie', 'user_rank', 'date'])

In [9]:
test = pd.read_csv ('data/test.txt', names=['user_id', 'movie','date'])

In [ ]:
movie = {}
l = len (set (train.movie))
for i, movie_id in enumerate (set (train.movie)):
    movie[movie_id] = np.mean (train.user_rank[train.movie == movie_id])
    sys.stderr.write ("\r{}/{}".format (i, l))

30895/479830

In [10]:
test

          user_id    movie        date
0               1  1488844  2005-09-06
1               1   823519  2004-05-03
2               1   543865  2004-05-28
3               1  1209119  2004-03-23
4               1  2165002  2004-04-06
5               1   808731  2005-10-31
6               1   786312  2004-11-16
7               1  1910569  2004-04-12
8               1  2179073  2004-08-29
9               1  1308744  2005-10-29
10              1  2647871  2005-12-30
11              1  2508819  2004-05-18
12              1   470232  2004-04-08
13              1   716874  2005-05-06
14              1     4326  2005-10-29
15              1  1546549  2004-07-20
16              1  1972040  2005-06-02
17              1  1838912  2005-11-08
18              1   314933  2005-09-12
19              1  1792741  2004-02-09
20              1  1421006  2005-08-03
21              1  1696031  2005-01-25
22              1   636262  2005-09-26
23              1  1834590  2005-02-05
24              1  1011918  2005-05-28
25              1  2630337  2005-03-10
26              1   479924  2005-08-02
27              1   530789  2005-03-29
28              1   231001  2005-01-03
29              1  2162676  2005-08-01
...           ...      ...         ...
20095948    17770   182989  2004-06-01
20095949    17770  2572690  2003-11-20
20095950    17770  1951175  2005-09-02
20095951    17770   243499  2004-04-19
20095952    17770    96627  2004-11-24
20095953    17770  1238258  2004-06-17
20095954    17770  2466870  2004-12-06
20095955    17770   206903  2005-10-21
20095956    17770  2180132  2003-12-15
20095957    17770   790348  2005-03-04
20095958    17770   781021  2004-01-14
20095959    17770   507519  2004-11-04
20095960    17770   872441  2004-09-30
20095961    17770   172257  2005-03-14
20095962    17770  2643191  2004-08-12
20095963    17770  2571331  2004-10-29
20095964    17770  2403480  2004-08-09
20095965    17770  1684191  2004-11-01
20095966    17770  1470255  2004-12-27
20095967    17770  2327386  2005-11-02
20095968    17770   385710  2005-09-01
20095969    17770  2034625  2004-07-11
20095970    17770  2076631  2003-11-11
20095971    17770   737905  2005-10-12
20095972    17770   892826  2004-06-07
20095973    17770   953604  2004-08-31
20095974    17770  2331946  2004-07-07
20095975    17770   834323  2005-10-04
20095976    17770   234275  2004-08-07
20095977    17770   255278  2004-05-28

[20095978 rows x 3 columns]